<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="vboxErroa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dambat.MenuaController">
   <children>
      <Label fx:id="izenburua" text="MENUA" />
      <Button fx:id="btnIzartxoak" mnemonicParsing="false" text="Izartxoak"  onAction="#switchToIzartxoak"/>
      <Button mnemonicParsing="false" text="Izenak"  onAction="#switchToIzenak" />
      <Button mnemonicParsing="false" text="Datak"  onAction="#switchToDatak"/>
   </children>
</VBox>
